└── .
    ├── .git/
    │   ├── COMMIT_EDITMSG
    │   ├── FETCH_HEAD
    │   ├── HEAD
    │   ├── ORIG_HEAD
    │   ├── branches/
    │   ├── config
    │   ├── description
    │   ├── hooks/
    │   │   ├── applypatch-msg.sample
    │   │   ├── commit-msg.sample
    │   │   ├── fsmonitor-watchman.sample
    │   │   ├── post-update.sample
    │   │   ├── pre-applypatch.sample
    │   │   ├── pre-commit.sample
    │   │   ├── pre-merge-commit.sample
    │   │   ├── pre-push.sample
    │   │   ├── pre-rebase.sample
    │   │   ├── pre-receive.sample
    │   │   ├── prepare-commit-msg.sample
    │   │   ├── push-to-checkout.sample
    │   │   ├── sendemail-validate.sample
    │   │   └── update.sample
    │   ├── index
    │   ├── info/
    │   │   ├── exclude
    │   │   └── refs
    │   ├── logs/
    │   │   ├── HEAD
    │   │   └── refs/
    │   ├── objects/
    │   │   ├── 00/
    │   │   ├── 02/
    │   │   ├── 03/
    │   │   ├── 04/
    │   │   ├── 06/
    │   │   ├── 08/
    │   │   ├── 09/
    │   │   ├── 0b/
    │   │   ├── 0c/
    │   │   ├── 0d/
    │   │   ├── 0e/
    │   │   ├── 10/
    │   │   ├── 11/
    │   │   ├── 13/
    │   │   ├── 16/
    │   │   ├── 17/
    │   │   ├── 1a/
    │   │   ├── 1c/
    │   │   ├── 1d/
    │   │   ├── 1e/
    │   │   ├── 1f/
    │   │   ├── 21/
    │   │   ├── 22/
    │   │   ├── 23/
    │   │   ├── 24/
    │   │   ├── 25/
    │   │   ├── 26/
    │   │   ├── 27/
    │   │   ├── 29/
    │   │   ├── 2a/
    │   │   ├── 2b/
    │   │   ├── 2c/
    │   │   ├── 2e/
    │   │   ├── 2f/
    │   │   ├── 31/
    │   │   ├── 33/
    │   │   ├── 34/
    │   │   ├── 36/
    │   │   ├── 38/
    │   │   ├── 3c/
    │   │   ├── 3d/
    │   │   ├── 3e/
    │   │   ├── 40/
    │   │   ├── 41/
    │   │   ├── 42/
    │   │   ├── 44/
    │   │   ├── 46/
    │   │   ├── 48/
    │   │   ├── 4c/
    │   │   ├── 4e/
    │   │   ├── 4f/
    │   │   ├── 50/
    │   │   ├── 52/
    │   │   ├── 53/
    │   │   ├── 54/
    │   │   ├── 55/
    │   │   ├── 57/
    │   │   ├── 59/
    │   │   ├── 5a/
    │   │   ├── 5d/
    │   │   ├── 62/
    │   │   ├── 66/
    │   │   ├── 67/
    │   │   ├── 6a/
    │   │   ├── 6c/
    │   │   ├── 6e/
    │   │   ├── 70/
    │   │   ├── 71/
    │   │   ├── 72/
    │   │   ├── 73/
    │   │   ├── 74/
    │   │   ├── 77/
    │   │   ├── 78/
    │   │   ├── 79/
    │   │   ├── 7b/
    │   │   ├── 7d/
    │   │   ├── 7f/
    │   │   ├── 80/
    │   │   ├── 87/
    │   │   ├── 8a/
    │   │   ├── 8b/
    │   │   ├── 8c/
    │   │   ├── 8e/
    │   │   ├── 8f/
    │   │   ├── 90/
    │   │   ├── 91/
    │   │   ├── 93/
    │   │   ├── 94/
    │   │   ├── 95/
    │   │   ├── 98/
    │   │   ├── 99/
    │   │   ├── 9a/
    │   │   ├── 9c/
    │   │   ├── 9d/
    │   │   ├── 9e/
    │   │   ├── a0/
    │   │   ├── a1/
    │   │   ├── a2/
    │   │   ├── a3/
    │   │   ├── a7/
    │   │   ├── a9/
    │   │   ├── ab/
    │   │   ├── ae/
    │   │   ├── af/
    │   │   ├── b4/
    │   │   ├── b5/
    │   │   ├── b6/
    │   │   ├── b8/
    │   │   ├── b9/
    │   │   ├── ba/
    │   │   ├── bb/
    │   │   ├── bd/
    │   │   ├── bf/
    │   │   ├── c0/
    │   │   ├── c3/
    │   │   ├── c4/
    │   │   ├── c5/
    │   │   ├── c6/
    │   │   ├── c7/
    │   │   ├── cb/
    │   │   ├── cd/
    │   │   ├── d2/
    │   │   ├── d3/
    │   │   ├── d6/
    │   │   ├── d9/
    │   │   ├── da/
    │   │   ├── db/
    │   │   ├── dc/
    │   │   ├── dd/
    │   │   ├── de/
    │   │   ├── df/
    │   │   ├── e0/
    │   │   ├── e1/
    │   │   ├── e2/
    │   │   ├── e6/
    │   │   ├── e8/
    │   │   ├── ee/
    │   │   ├── ef/
    │   │   ├── f0/
    │   │   ├── f1/
    │   │   ├── f5/
    │   │   ├── f7/
    │   │   ├── f8/
    │   │   ├── f9/
    │   │   ├── fb/
    │   │   ├── fc/
    │   │   ├── fd/
    │   │   ├── fe/
    │   │   ├── info/
    │   │   └── pack/
    │   ├── packed-refs
    │   └── refs/
    │       ├── heads/
    │       ├── remotes/
    │       └── tags/
    ├── README.md
    ├── next.config.js
    ├── package.json
    ├── products.db
    ├── products.json
    ├── temp-client/
    │   ├── default.d.ts
    │   ├── default.js
    │   ├── edge.d.ts
    │   ├── edge.js
    │   ├── index-browser.js
    │   ├── index.d.ts
    │   ├── index.js
    │   ├── libquery_engine-linux-arm64-openssl-3.0.x.so.node
    │   ├── package.json
    │   ├── runtime/
    │   │   ├── edge-esm.js
    │   │   ├── edge.js
    │   │   ├── index-browser.d.ts
    │   │   ├── index-browser.js
    │   │   ├── library.d.ts
    │   │   ├── library.js
    │   │   ├── react-native.js
    │   │   └── wasm.js
    │   ├── schema.prisma
    │   ├── wasm.d.ts
    │   └── wasm.js
    └── temp-schema.prisma

